.row
  .col-lg-6
    = nested_form_for @quiz do |f|
      .row
        .field.col-lg-4
          = f.label :title
          = f.text_field :title, class: "form-control"
        .field.col-lg-4
          = f.label :text
          = f.text_field :text, class: "form-control"
      .row
        .field.col-lg-4
          = f.label :img
          = f.file_field :img, class: "form-control"
        .field.col-lg-4
          = image_tag @quiz.img.url

      .row 
        .col-lg-12
          br 
          h2 Questions:
          hr
      = f.fields_for :qs do |q|
        .row
          .field.col-lg-4
            = q.label :title
            = q.text_field :title, class: "form-control"
          .field.col-lg-4
            = q.label :order
            = q.number_field :order, class: "form-control"
          .col-lg-3.col-lg-offset-1
            = q.link_to_remove "Remove this question"

        .row
          .col-lg-12
            .row
              .col-lg-2
                br
                h4 Options:
            .row style='font-size: 11px'
              .col-lg-12
                = q.fields_for :options do |option|
                  .row
                    .col-lg-4
                      .field
                        = option.label :text
                        = option.text_field :text, class: "form-control"
                    .col-lg-4
                      .field
                        = option.label :code
                        = option.number_field :code, class: "form-control"
                    .col-lg-3.col-lg-offset-1
                      = option.link_to_remove "Remove this option"
            = q.link_to_add "Add option", :options
        hr


      = f.link_to_add "Add question", :qs
      br
      hr

      .row 
        .col-lg-12
          br 
          h2 Answers:
          hr

      - @quiz.as.each do |answer|
        = f.fields_for :as, answer do |a|
          .row
            .field.col-lg-4
              = a.label :img
              = a.file_field :img, class: "form-control"
            .col-lg-4
              - if answer.img_file_size.present?
                = image_tag answer.img, width: 100, height: 100
            .col-lg-3.pull-right 
              = a.link_to_remove "Remove this answer"
          .row
            .field.col-lg-4
              = a.label :title
              = a.text_field:title, class: "form-control"
            .field.col-lg-4
              = a.label :code
              = a.number_field :code, class: "form-control"
          .row
            .field.col-lg-4
              = a.label :text
              = a.text_area :text, class: "form-control"
          hr


      = f.link_to_add "Add answer", :as
      hr

      .actions 
        = f.submit 'Save', class: 'btn btn-primary btn-block btn-lg'
