.row
  .col-lg-6
    = nested_form_for @quiz do |f|
      .row
        .field.col-lg-4
          = f.label :title
          = f.text_field :title
        .field.col-lg-4
          = f.label :text
          = f.text_field :text

      .row 
        .col-lg-12
          br 
          h2 Questions:
          hr
      = f.fields_for :qs do |q|
        .row
          .field.col-lg-4
            = q.label :title
            = q.text_field :title
          .field.col-lg-4
            = q.label :order
            = q.number_field :order
          .col-lg-3.col-lg-offset-1
            = q.link_to_remove "Remove this question"

        .row
          .col-lg-12
            .row
              .col-lg-2
                br
                h4 Options:
            .row style='font-size: 11px'
              .col-lg-12
                = q.fields_for :options do |option|
                  .row
                    .col-lg-4
                      .field
                        = option.label :text
                        = option.text_field :text
                    .col-lg-4
                      .field
                        = option.label :code
                        = option.number_field :code
                    .col-lg-3.col-lg-offset-1
                      = option.link_to_remove "Remove this option"
            = q.link_to_add "Add option", :options
        hr


      = f.link_to_add "Add question", :qs
      br
      hr

      .row 
        .col-lg-12
          br 
          h2 Answers:
          hr

      = f.fields_for :as do |a|
        .row
          .field.col-lg-4
            = a.label :title
            = a.text_field:title
          .field.col-lg-4
            = a.label :code
            = a.number_field :code
          .col-lg-3.col-lg-offset-1
            = a.link_to_remove "Remove this answer"
        .row
          .field.col-lg-4
            = a.label :text
            = a.text_area :text
        hr


      = f.link_to_add "Add answer", :as
      hr

      .actions 
        = f.submit 'Save', class: 'btn btn-default btn-block btn-lg'
