#quiz.container
  .demo-headline
    .demo-logo
      =image_tag 'icons/svg/pencils.svg'
      = @quiz.title
      small= @quiz.text


  - @quiz.qs.each do |question|
    .row
      .demo-panel-title=question.title
      - question.options.each do |option|
        label.radio
          input type="radio" name="#{question.id}" value="#{option.code}" data-toggle="radio"
            = option.text
      hr

  .row
    a#show-res.btn.btn-lg.btn-info href='javascript:void();'
      | Show result


#result
  .demo-headline
    .row
      h1 Your result
    .row
      h2#result-title
    .row
      h3#result-text
  .row
    =link_to 'Discover more quizzes!', '/', class: 'btn btn-block btn-lg btn-info'

javascript:
  window.post_url = "/solve/#{@quiz.id}";
  $(':radio').radio();

coffee:
  $(document).ready () ->
    $('#result').hide()

    $('#show-res').click () ->
      window.results = []
      $(':radio:checked').each () ->
          window.results.push $(this).val()

      $.post(window.post_url, results: window.results).done (data) ->
        $('#result-title').html data.title
        $('#result-text').html  data.text
        $('#quiz').hide()
        $('#result').show()

