= form_for @a do |f|
  - if @a.errors.any?
    #error_explanation
      h2 = "#{pluralize(@a.errors.count, "error")} prohibited this a from being saved:"
      ul
        - @a.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :quiz
    = f.text_field :quiz
  .field
    = f.label :code
    = f.number_field :code
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :text
    = f.text_field :text
  .actions = f.submit 'Save'
