= form_for @option do |f|
  - if @option.errors.any?
    #error_explanation
      h2 = "#{pluralize(@option.errors.count, "error")} prohibited this option from being saved:"
      ul
        - @option.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :q
    = f.text_field :q
  .field
    = f.label :text
    = f.text_field :text
  .field
    = f.label :code
    = f.number_field :code
  .actions = f.submit 'Save'
